<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>FAQ</title>
</head>
<body>
<div class="faq-container">
  <h1>Frequently Asked Questions</h1>

  <!-- FAQ items will be added here -->
</div>
  <!-- FAQ start here -->
  <div class="faq-item">
    <h2>What are the "Big Five" species found in Africa?</h2>
    <p>The African lion, African elephant, Cape buffalo, African leopard, and rhinoceros are known as the "Big Five."
    </p>
  </div>
  <h2>What is the importance of Lake Chad in West Africa?</h2>
<p> Lake Chad is a crucial water source for the region, supporting livelihoods and biodiversity.</p>
</body>
<footer></footer>
</html>